# Zeal Docs
	# Arch Linux
		# $ sudo pacman -Syu zeal
	# Debian
		# $ sudo apt-get install zeal
	# Fedora
		#$ sudo dnf install zeal
	# Gentoo
		## emerge app-doc/zeal
	# Ubuntu
		# $ sudo apt-get install zeal
		# OR
		# $ sudo add-apt-repository ppa:zeal-developers/ppa
		# $ sudo apt-get update
		# $ sudo apt-get install zeal

#-----

# Build Instructions...
# $file = ""
#mk:
#        g++ $(file).cpp -o $(file)

#r:
#        ./$(file)
#
#mkr:
#        g++ $(file).cpp -o $(file)
#        ./$(file)
#        rm $(file)

#-----

# Cool stuff...
wget https://sidpagariya.github.io/files/vimcheatsheet.pdf
wget https://sidpagariya.github.io/files/template.template

#-----

# Gedit tweaks...
#1. Edit>Preferences>View>Bracket Matching>Highlight Matching Bracket
#2. Edit>Preferences>Editor>Tab Width 4
#3. Edit>Preferences>Editor>Automatic Indentation>Enable Automatic Indentation
#4. Edit>Preferences>Syntax Highlighting>Highlight Mode>C++

#-----

 Input: an integer n > 1.
 
 Let A be an array of Boolean values, indexed by integers 2 to n,
 initially all set to true.
 
 for i = 2, 3, 4, ..., not exceeding √n:
   if A[i] is true:
     for j = i2, i2+i, i2+2i, i2+3i, ..., not exceeding n:
       A[j] := false.
 
 Output: all i such that A[i] is true.
